{
  "name": "lesson",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "node": "node main.js",
    "build": "parcel build src/index.html --dist-dir dist --public-url ./",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiKharyponcuk/lesson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SerhiiKharyponcuk/lesson/issues"
  },
  "homepage": "https://github.com/SerhiiKharyponcuk/lesson#readme",
  "dependencies": {
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4"
  }
}
